<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="RC4">
            <directory>./tests/</directory>
        </testsuite>

        <filter>
            <whitelist>
                <directory>./src/</directory>
            </whitelist>
        </filter>
    </testsuites>
</phpunit>
